;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[path]
;Path name
;Example:
;If the URL-pathinfo contains admin -> Path name is admin

admin = admin
install = install
services/jsonrpc = JsonRpc
uploads/temp = uploads

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[lang]
;Path name -> Lang dir

admin = admin
catalog = catalog
install = install
blanks = admin
JsonRpc = admin
uploads = admin

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[csrf]
;Path name -> csrf-session name 
;Example:
;admin = $_SESSION['csrf_token_admin']

admin = csrf_token_admin
catalog = csrf_token_catalog
install = csrf_token_install
blanks = csrf_token_admin
JsonRpc = csrf_token_admin
uploads = csrf_token_admin

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[default_page]
;Default page without routing (?route=page)
;Example:
;request: localhost/controller/admin
;Default template page: view/default/admin/pages/dashboard

admin = dashboard
catalog = catalog
install = index
