;=-=-=-= Copyright © 2018 eMarket =-=-=-=-=;
;     GNU GENERAL PUBLIC LICENSE v.3.0     ;
;   https://github.com/musicman3/eMarket   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[path]
;Path name

controller/admin/ = admin
controller/install/ = install
controller/blanks/ = blanks
services/jsonrpc/ = JsonRpc
uploads/temp/ = uploads

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[lang]
;Path name -> Lang dir

admin = admin
catalog = catalog
install = install
blanks = admin
JsonRpc = admin
uploads = admin

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-;

[basic_page]
;Basic page without routing (?route=page)
;Example:
;request: localhost/controller/admin
;basic template page: view/default/admin/pages/dashboard

admin = dashboard
catalog = catalog
install = index
